server.port=${PORT:8080}

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
management.endpoint.restart.enabled=false
management.endpoint.refresh.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

twilio.accountSid=${TWILIO_ACCOUNT_SID:}
twilio.authToken=${TWILIO_AUTH_TOKEN:}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER:}

stripe.secretKey=${STRIPE_SECRET_KEY:}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET:}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.com.habesha.community=INFO

app.uploads.root=${APP_UPLOADS_ROOT:uploads}
app.uploads.public-prefix=/uploads
app.uploads.max-bytes=15728640
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend-url=${FRONTEND_URL:https://habesha-community-frontend.netlify.app}
app.cors.allowed-origin-patterns=${ALLOWED_ORIGIN_PATTERNS:http://localhost:3000}
