server.port=${PORT:8080}

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.jmx.enabled=false
management.endpoint.restart.enabled=false
management.endpoint.refresh.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Neon pooler configuration to avoid cached plan issues
# For production with Neon pooler, add these parameters to SPRING_DATASOURCE_URL:
# ?prepareThreshold=0&preferQueryMode=simple&sslmode=require
# Example: jdbc:postgresql://ep-xxx-pooler.us-east-1.aws.neon.tech/habesha?prepareThreshold=0&preferQueryMode=simple&sslmode=require

# HikariCP configuration for Neon pooler compatibility
spring.datasource.hikari.data-source-properties.preferQueryMode=simple
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway configuration for safe database migrations
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

twilio.accountSid=${TWILIO_ACCOUNT_SID:}
twilio.authToken=${TWILIO_AUTH_TOKEN:}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER:}

stripe.secretKey=${STRIPE_SECRET_KEY:}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET:}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.com.habesha.community=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.cors=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

app.uploads.root=${APP_UPLOADS_ROOT:uploads}
app.uploads.public-prefix=/uploads
app.uploads.max-bytes=15728640
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend-url=${FRONTEND_URL:https://habesha-community-frontend.netlify.app}
app.cors.allowed-origin-patterns=${ALLOWED_ORIGIN_PATTERNS:http://localhost:3000,https://*.netlify.app}

# Spring Boot Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
# Disable mail health indicator to prevent timeouts from breaking health checks
management.health.mail.enabled=false
# Disable disk space health check if running in containers
management.health.diskspace.enabled=false
# Configure health endpoint caching
management.endpoint.health.cache.time-to-live=10s
