# Habesha-community-backend

./: .gitignore  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOTES.md  Dockerfile  FORGOT_PASSWORD_SETUP.md  MIGRATION_FIX_SUMMARY.md  README.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_VERIFICATION.md  RENDER_ENV_VARIABLES.md  log.txt  pom.xml
src/main/java/com/habesha/community/: HabeshaCommunityApplication.java
src/main/java/com/habesha/community/config/: DataInitializer.java  FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/habesha/community/controller/: AdCommentController.java  AdController.java  AdPhotoController.java  AdminController.java  AdminUserController.java  ApiActivityController.java  ApiCountsController.java  ApiEventController.java  ApiFriendController.java  ApiFriendExtrasController.java  ApiHomeSwapAliasController.java  ApiHomeSwapController.java  ApiMessageController.java  ApiNotificationsController.java  ApiRentalController.java  ApiServiceController.java  ApiUserController.java  ApiUserLookupController.java  AuthController.java  BlockController.java  ContactController.java  DebugController.java  DeletionRequestAdminController.java  EventController.java  FriendController.java  GeneralController.java  HealthController.java  HomeSwapController.java  HomeSwapPhotoController.java  MessageController.java  ModerationController.java  ModeratorUserController.java  MyContentController.java  PasswordController.java  PaymentController.java  ProfileImageController.java  PushTokenController.java  RelationshipController.java  RentalController.java  RentalPhotoController.java  (+10 more)
src/main/java/com/habesha/community/dto/: ActivityItemDto.java  ActivityResponse.java  AdCommentDto.java  AdCommentRequest.java  AdDetailsDto.java  AdminUserDto.java  AuthenticationResponse.java  CancelFriendRequest.java  ChangePasswordRequest.java  ClassifiedAdRequest.java  ContactRequestCreateRequest.java  ContactRequestDto.java  CountsDto.java  CountsResponse.java  EnsureThreadRequest.java  EnsureThreadResponse.java  EventDetailDto.java  EventRequest.java  ForgotPasswordRequest.java  FriendRequestActionRequest.java  FriendRequestCreateRequest.java  FriendRequestResponse.java  HomeSwapRequest.java  HomeSwapResponse.java  LoginRequest.java  MessageRequest.java  PagedResponse.java  PaymentSessionRequest.java  RegisterRequest.java  RegisterTokenRequest.java  RegistrationResponse.java  RelationshipStatusResponse.java  RentalDetailDto.java  RentalRequest.java  RentalUpdateRequest.java  ResetPasswordRequest.java  ServiceBookingRequest.java  ServiceDetailDto.java  ServiceOfferRequest.java  ServiceReviewDto.java  (+17 more)
src/main/java/com/habesha/community/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java
src/main/java/com/habesha/community/model/: AccountDeletionRequest.java  AdComment.java  AdLike.java  AdPhoto.java  AuditLog.java  BookingStatus.java  ClassifiedAd.java  ContactRequest.java  ContactRequestStatus.java  ContactType.java  DeviceToken.java  EmailVerificationToken.java  Event.java  FriendRelationshipStatus.java  FriendRequest.java  FriendRequestStatus.java  HomeSwap.java  HomeSwapPhoto.java  Message.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PaymentType.java  Rental.java  RentalPhoto.java  Role.java  ServiceBooking.java  ServiceMode.java  ServiceOffer.java  ServiceReview.java  TravelPost.java  User.java  UserBlock.java  UserReport.java  UserReportStatus.java  UserSession.java
src/main/java/com/habesha/community/repository/: AccountDeletionRequestRepository.java  AdCommentRepository.java  AdLikeRepository.java  AdPhotoRepository.java  AuditLogRepository.java  ClassifiedAdRepository.java  ContactRequestRepository.java  DeviceTokenRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  FriendRequestRepository.java  HomeSwapPhotoRepository.java  HomeSwapRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RentalPhotoRepository.java  RentalRepository.java  ServiceBookingRepository.java  ServiceOfferRepository.java  ServiceReviewRepository.java  TravelPostRepository.java  UserBlockRepository.java  UserReportRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/habesha/community/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/habesha/community/service/: AccountDeletionService.java  ActivityService.java  AdCommentService.java  AdService.java  AdminService.java  AuditService.java  AuthenticationService.java  BlockService.java  ContactService.java  CountsService.java  DiskStorageService.java  EventService.java  FileStorageService.java  FriendService.java  HomeSwapService.java  MailService.java  MessageService.java  ModerationService.java  NotificationCounterService.java  PaymentService.java  PushNotificationService.java  RentalService.java  ServiceMarketplaceService.java  ServiceReviewService.java  SupabaseStorageService.java  TravelService.java  TwilioService.java  UserAdminService.java  UserReportService.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Fix_travel_posts_legacy_not_null.sql  V11__Add_Service_Reviews.sql  V12__Add_Service_Image_Columns.sql  V13__Add_Device_Tokens.sql  V14__Add_Rental_HomeSwap_Detail_Fields.sql  V15__Add_Service_Image_Path.sql  V16__Add_Moderation_Console.sql  V1__Initial_Schema.sql  V2__Add_User_Profile_Image_Columns.sql  V3_1__Pre_V4_Schema_Alignment.sql  V3__Create_All_Tables.sql  V4__Production_Optimizations.sql  V5__Safe_Schema_Alignment.sql  V6__Fix_User_Profile_Image_Bytea.sql  V7__Add_Email_Verification.sql  V8__Mark_Existing_Users_Verified.sql  V9__Add_Photo_Blob_Columns.sql
uploads/ads/21/: 20251225_155738_969_2831355_0erihanathiopianfood_jpegcc0186d538c2b3e7a1c766cb0f66fb07.jfif
