# Local development configuration
# Copy this file and customize for your local environment
# This file is ignored by Git to prevent committing local secrets

server.port=8080

# Local MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/habesha_community
spring.datasource.username=root
spring.datasource.password=your_local_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Local JWT Configuration (Base64 encoded)
jwt.secret=c3VwZXJfc2VjcmV0X2hhYmVzaGFfamV3dF9rZXlfMTIz
jwt.expiration=86400000

# Local Twilio (optional)
twilio.accountSid=your_twilio_account_sid
twilio.authToken=your_twilio_auth_token
twilio.phoneNumber=your_twilio_phone_number

# Local Stripe (optional)
stripe.secretKey=your_stripe_secret_key
stripe.webhookSecret=your_stripe_webhook_secret

# Local Mail Configuration
spring.mail.username=your_gmail@gmail.com
spring.mail.password=your_app_password

# Local CORS - allow localhost
app.cors.allowed-origin-patterns=http://localhost:3000,http://localhost:*

# Local Frontend URL
app.frontend-url=http://localhost:3000